plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

//apply plugin: 'io.spring.dependency-management'

group = 'com.learcnreactivespring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url "https://repository.mulesoft.org/nexus/content/repositories/public/" }
	maven { url "https://jitpack.io"}
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'


	//wiremock
	testImplementation "com.github.JensPiegsa:wiremock-extension:0.4.0"
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner:3.0.3'

}
test {
	useJUnitPlatform()
 }



