plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

//apply plugin: 'io.spring.dependency-management'

group = 'com.learcnreactivespring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url "https://jitpack.io"}
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

 //	implementation 'io.projectreactor.netty:reactor-netty:0.8.9.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'

	//implementation 'org.slf4j:slf4j-api:1.7.26'
	//implementation 'org.slf4j:slf4j-simple:1.7.26'

	//junit5-dependencies
	//testImplementation("org.junit.jupiter:junit-jupiter-engine:5.5.1")
	//jackson
//	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
	//implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9'
	//implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9'
	//implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9'

	//wiremock

	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner:3.0.3'

}
test {
	useJUnitPlatform()
 }



